<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIVE OPERATIONS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll">  </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><img src="img/logo4.png">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipe</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#localizacao">Localização</a>
                    </li>
                    <li>
                    	<a href="index_ingles.html"> <img src="img/us2.png"> </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
<div class="intro-text">
      <div class="intro-lead-in"> </div>
                <div class="intro-heading"> <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="hr3"> <h2 class="h2_home"> "A única maneira de fazer um ótimo trabalho  <div class="margin_frase"> <h2 class="h2_home">é amando aquilo que se faz"</h2> </div>
                    	</h2> <div class="margin_steve"> <p class="text-muted4"> Steve Jobs</p> </div> <hr class="hr3">
                </div>
 </div>
            </div>
        </div>
    </header>

    <!-- Serviços -->
    <section id="services" class="bgParallax2" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Serviços</h2>
                    <h3 class="section-subheading text-muted">Somos uma empresa especializada em criação de sites, marketing digital e identidade visual.</h3>
                </div>
            </div>
            <div class="row text-center">
              <div class="col-md-4"> <span class="fa-stack fa-4x"> <i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-cogs fa-stack-1x fa-inverse"></i> </span>
                <h4 class="service-heading">Marketing Digital</h4>
                <p class="text-muted">Publicidade e propaganda em redes sociais (Facebook, Instagram, Twitter...)</p>
              </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Criaçaõ de sites de loja virtual.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                  <h4 class="service-heading">Web Design</h4>
                    <p class="text-muted">Desenvolvimento de sites com design moderno, sites responsivos (compatíveis com computadores, tablets e smartphones), blogs e sites interativos.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
                    </span>
                  <h4 class="service-heading">Design Gráfico</h4>
                    <p class="text-muted">Criação de folders, folhetos, flyers, cartão de visitas, timbrados, envelopes.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                    </span>
                  <h4 class="service-heading">Identidade Visual</h4>
                  <p class="text-muted">Criação e redesign de logotipos, logomarcas.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                    </span>
                  <h4 class="service-heading">Imaginação</h4>
                  <p class="text-muted">Criação de idéias à favor do cliente.</p>
                </div>
</div>
        </div>
    </section>

    <!-- Portfolio  -->
    <section id="portfolio" class="bgParallax3" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"></h2>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="bgParallax" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">sobre</h2>
                    <div id="espaco"> </div>
                        <p class="text-muted3">	A Five Operations foi criada tendo como principal objetivo transformar o desafio que é um projeto em uma simples tarefa. </p>
<p class="text-muted3"> Fazer do impossível um pequeno obstáculo em uma corrida diária. </p>
<p class="text-muted3"> Até mesmo partir do inimaginável o transformando em realidade. </p> 
<p class="text-muted3"> Temos ideia da importância do tempo em uma empresa. Temos como obrigação fazer o serviço do cliente o mais rápido possível , pois há a necessidade em diminuir a caminhada de uma empresa que esta entrando na direção do mercado de trabalho. </p>

                
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe -->
    <section id="team" class="bgParallax" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Equipe</h2>
                    <h3 class="section-subheading text-muted2">Equipe Five Operations</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Luis Guilherme Valim</h4>
                        <p class="text-muted2">Programador Sistema</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/GuuiValim?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Guilherme Denadai</h4>
                        <p class="text-muted2">Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/guilherme.denadai.50?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gabriel Henrique</h4>
                        <p class="text-muted2">Programador Web</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/gahhenrikk"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/gah.oliveira1999"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="hr2"> <h2 class="h2_frase">TIME EM CAMPO À SUA DISPOSIÇÃO</h2> <hr class="hr2">
                </div>
            </div>
        </div>
    </section>

    <!-- Clientes -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </aside>

    <!-- Contato-->
    <section id="contact" class="bgParallax5" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contato</h2>
                    <h3 class="section-subheading text-muted2">Entre em contato conosco para qualquer dúvida.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder=" Nome *" id="name" required data-validation-required-message="Coloque seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Coloque seu email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefone *" id="phone" required data-validation-required-message="Coloque seu telefone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Mensagem *" id="message" required data-validation-required-message="Escreva a mensagem."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
            <!-- localizacao  -->
    <section id="localizacao" class="mapa">
                
    <a class="but" href="https://www.google.com.br/maps/place/Americana+-+Vila+Praia+Azul,+Americana+-+SP/@-22.7390257,-47.3341963,15z/data=!4m5!3m4!1s0x94c890ab2f6cf6c5:0xb2d4b062498ecda8!8m2!3d-22.7378463!4d-47.3335688?hl=pt-BR" target="_blank">Veja o mapa > </a>

    </section>

    
    
    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Five Operations 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    


    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
